html {
  width: 90%;
}

.App {
  text-align: center;
  overflow: auto;
  position: absolute;
  top: 10vh;
  width: 80%;
  font-size: 24px;
  height: 90vh;
  font-family: 'Cabin', sans-serif;
}

.App-header {
  background-color: white;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

/* ********************************* header ********************************* */
h1, nav {
  font-family: 'Permanent Marker', cursive;
  color: #282c34;
  margin: 0;
}

h1 {
  margin-left: 30px;
}

nav {
  margin-right: 30px;
  background-color: white;
}

nav a {
  margin: 10px;
}

#circle {
  display: none;
}

/* unvisited link */
a:link {
  color: #282c34;
}

/* visited link */
a:visited {
  color: #282c34;
}

/* mouse over link */
a:hover {
  color: #813326;
}

/* ********************************* body ********************************* */
h2 {
  padding: 15px;
  margin: 0;
}

#blurb {
  margin: 20px;
}

#me {
  max-height: 670px;
  position: fixed;
  right: 3px;
  bottom: 0;
  z-index: 2;
}

#languageIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3%;
}

.icon {
  height: 10%;
  width: 10%;
  margin: 1%;
}

.atw {
  height: 60px;
  width: 60px;
  padding: 10px;
}

/* ********************************* projects ********************************* */
#projects {
  width: 100%;
}

.video-react .video-react-big-play-button {
  position: absolute;
  top: 340px;
  left: 135px;
}

.slick-slider {
  width: 80%;
  margin: auto;
  height: 100%;
}

.slick-slide img {
  margin: auto;
  width: 90%;
}

.slick-next {
  z-index: 3;
}

.slick-next:before, .slick-prev:before {
  color: #282c34;
}

.slick-dots {
  display: none !important;
}

iframe {
/* .video-react.video-react-fluid { */
  background-color: transparent;
  height: 455px;
  width: 320px;
  padding-top: 0 !important;
  margin-bottom: 10px !important;
  margin: auto;
  z-index: 1;
}

video {
  height: 455px;
  width: 320px;
}

.video-react .video-react-poster {
  background-color: white;
}

.usedIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 80px;
}

.usedIcons img {
  width: 60px;
  height: 60px;
  margin: 10px;
}

.usedIcons span {
  margin-top: -15px
}

#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}

#login p {
  margin: 0;
}

/* ********************************* contact ********************************* */
form {
  padding: 80px;
}

form h2 {
  margin-bottom: 80px;
}

input, textarea{
  width: 90%;
  background: transparent;
	border: none;
	border-bottom: 2px solid #454545;
  font-size: 22px;
}

button {
  font-size: 22px;
}

/* ********************************* footer ********************************* */
footer {
  /* position: absolute;
  bottom: 0; */
  margin: 0 auto;
  padding: 10px 0;
  font-size: 14px;
  width: 100%;
}

/* ********************************* media queries ********************************* */
@media screen and (max-width: 915px) {
  h1 {
    font-size: 1.8em;
  }

  .App {
    width: 70%;
  }

  .icon {
    height: 12%;
    width: 12%;
    margin: 2%;
  }

  #languageIcons {
    margin: 3%;
  }
}

/* ************* ipad ************* */
@media screen and (min-height: 1000px) {
  .App-header {
    display: flex;
    flex-direction: column;
  }
  
  .App {
    width: 100%;
  }

  #circle {
    display: none;
  }

  #me {
    display: inline;
  }

  #languageIcons {
    width: 70%;
    margin: 0;
    flex-wrap: wrap;
  }

  #main {
    text-align: left;
    padding-left: 5%;
  }

  .icon {
    width: 20%;
    height: 20%;
  }

  #webIcons img {
    width: 15%;
    height: 15%;
  }

  footer {
    width: 65%;
  }
}

@media screen and (max-width: 900px) and (max-height: 900px) {
  .App-header {
    display: flex;
    flex-direction: column;
  }

  h1, nav {
    position: absolute;
    left: 20px;
    margin: 0
  }
  
  nav {
    top: 60px;
  }

  nav a {
    margin: 0 10px 0 0;
  }

  #me {
    display: none;
  }

  #circle {
    display: block;
    width: 100px;
    position: absolute;
    right: 40px;
    top: 10px;
  }

  .App {
    width: 100%;
  }

  h2 {
    padding: 10px;
    padding-bottom: 0;
  }

  form {
    padding: 20px;
  }
}

@media screen and (max-width: 820px) and (orientation: landscape) {
  .App-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  #circle {
    width: 80px;
    top: 5px;
  }
  
  h1, nav {
    position: unset;
  }

  h1 {
    margin: 0 3% 0 10px;
  }

  h2 {
    font-size: 1.1em;
  }

  #blurb {
    font-size: .8em;
    margin: 10px;
  }

  #languageIcons {
    margin: 10px;
  }

  .icon {
    height: 10%;
    width: 10%;
  }
}

@media screen and (max-width: 575px) and (orientation: landscape) {
  #circle {
    width: 70px;
    right: 10px;
  }
}

@media screen and (max-width: 440px) {
  h1 {
    font-size: 1.5em;
    top: 10px;
  }

  nav {
    top: 55px;
  }
  
  #circle {
    width: 80px;
    right: 20px;
  }

  #main {
    padding-top: 10px;
  }

  h2 {
    font-size: 1.2em;
  }

  #blurb {
    margin: 15px;
  }

  .atw {
    height: 50px;
    width: 50px;
  }
}

@media screen and (max-width: 380px) {
  nav {
    top: 50px;
  }

  main {
    padding-top: 10px;
  }

  #blurb {
    font-size: .9em;
    margin: 10px 15px;
  }
}

@media screen and (max-width: 325px) {
  header {
    left: -10px;
  }
  
  nav {
    top: 35px;
  }
  
  h1 {
    font-size: 1.4em;
    top: 0;
  }

  #circle {
    right: 0;
  }

  h2 {
    font-size: 1em;
    padding: 0;
  }

  #main {
    font-size: .85em;
    padding-top: 10px;
  }

  .atw {
    height: 40px;
    width: 40px;
  }

  form {
    padding: 0;
  }

  form h2 {
    padding: 20px 0;
    /* margin: 0; */
  }

  form p {
    margin: 18px;
  }
}